<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta tag="user-scalable=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/theme.css"> 
    </head>
    <style>
        article{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255,255);
        }
        h1{
            border-right: 50px thick;
            font-size:xx-large;
            font-weight: bolder;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255,255);
            border-right: 50px thick;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color: rgb(255, 255,255);
        }
        
        div img{
            float: left;
            margin-right: 100px;
        }
        div p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            color: rgb(255, 255,255);
            margin-left: 50px;
            text-align: justify;
            margin-right: 20px;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: rgb(255, 255,255);
        }
        article{
            background-color:rgb(2, 0, 0)
        }
        strong{
            color: rgb(11, 143, 237);
        }
        div p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255,255);
            
        }
    </style>
    <body>
        <header>
            <nav>
            <img src="img/WB-Kids-Logo.png"height="40px"alt="Warner Bros Logo" class="logo">
            <ul>
                <li><a href="Home.html">Home</a></li>
            <li><a href="Movies.html">Movies</a></li>
                <li><a href="TV Shows.html">TV Shows</a></li>
                    <li><a href="Games And Apps.html">Games And Apps</a></li>
                          <li><a href="Collection.html">Collections</a></li>
                            <li><a href="Feedback.html">Feedback</a></li>
            </ul>
            </nav>
        </header>
        <h1>COMPANY OVERVIEW</h1>
        <div>
        <img src="img/Warner-Bros-Logo.gif"height="400px"width="400px"alt="Warner Bros Gif">
        <p>WARNER BROS. is a fully integrated entertainment company and a global leader in the creation, production, distribution, licensing and marketing of all forms of entertainment. A Warner Bros. Discovery company, the Studio is home to one of the most successful collections of brands in the world and stands at the forefront of every aspect of the entertainment industry, from feature film, television, digital and home entertainment production and worldwide distribution to DVD and Blu-ray, animation, comic books, videogames, and product and brand licensing. The company’s vast library, one of the most prestigious and valuable in the world, consists of more than 145,000 hours of programming, including 12,500 feature films and 2,400 television programs comprised of more than 150,000 individual episodes.</p>
        <p>Warner Bros. began when the brothers Warner (Albert, Sam, Harry and Jack L.) incorporated their fledgling movie company on April 4, 1923. In 1927, the release of the world’s first “talkie,” (synchronized-sound feature film), “The Jazz Singer,” set a character and tone of creativity, courage, innovation and influence that would become synonymous with the name Warner Bros. And--as Al Jolson foretold in this milestone movie--“you ain’t heard nothin’ yet!”</p>
        <p>Since those early days, Warner Bros. Studios has amassed an impressive legacy based on world-class quality entertainment and technological foresight and created a diversified entertainment company with an unparalleled depth and breadth. Its century of continued success has been built on a foundation of long-term creative relationships with many of the world’s leading talent, and an unwavering dedication to excellence.</p>
        </div>
        <h2>WB SERVICES</h2>
        <article>
        <p>Warner Bros. Studios offers many services to the community. From finding a job to renting a stage on the historic Warner Bros. lot and more, here's everything you need to know about:</p>
        <br>
        <p><strong>Clip & Still Licensing</strong> - For entities interested in licensing use of Warner Bros.' photographic and video properties</p>
        <br>
        <p><strong>Production Services</strong> - Warner Bros. Studio Operations</p>
        <br>
        <p><strong>Special Events</strong> - Learn how to rent out the Warner Bros. studio for you or your company's private events</p>
        <br>
        <p><strong>Warner Bros. Careers</strong> - If you are interested in working at Warner Bros, this is the place to look</p>
        <br>
        <p><strong>Warner Bros. Studio Tour Hollywood</strong> - Arrange a trip to the historic Warner Bros. lot</p>
        </article>


         
            
             <footer>
                <article2>
                    <section1>
                      <li><a href="Home.html">Home</a></li>
                     <li><a href="Movies.html">Movies</a></li>
                     <li><a href="TV Shows.html">TV Shows</a></li>
                    </section1>
                    <section2>
                     <li><a href="About Us.html">About Us</a></li>
                     <li><a href="SiteMap.html">SiteMap</a></li>
                    </section2>
                    <section3>
                     <li><a href="Games And Apps.html">Games And Apps</a></li>
                     <li><a href="Collection.html">Collections</a></li>
                     <li><a href="Feedback.html">Feedback</a></li>
                 </section3>
                 </article2>
                 
               <p1>Follow Us On <img src="img/insta1.jpg"height="30px"width="30px"alt="instagram logo">
                 <img src="img/facebook-icon.png"style="margin-left:20px;"height="20px"width="30px" alt="facebook logo">
                 <img src="img/pinterest 2.jpg"style="margin-left:20px;"height="30px"width="30px" alt="pinterest logo">
                 <img src="img/Youtube.png"style="margin-left:20px"height="30px"width="30px"alt="Youtube logo">
                 <img src="img/twitter-x-logo-BD2D3D475C-seeklogo.com.png"style="margin-left:20px"height="px"width="20px"alt="twitterlogo">
                 </p1>
                 <p2>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved. </p2>
             </footer>
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    </body>
</html>