<!DOCTYPE html>
<html>
    <head>
        <title>Collections</title>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta tag="user-scalable=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="theme.css">
    </head>
    <style>
        img:hover{
            transform: scale(0.9);

        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            color: rgb(255, 255,255);
            margin-left: 440px;

        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: rgb(255, 255,255);
            font-size: x-large;
            border-left: 1px solid;
            margin: 5px;
            padding:10px;

        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: rgb(255, 255,255);
            font-size: x-large;
            border-left: 1px solid;
            margin: 5px;
            padding:10px;

        }
        h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: rgb(255, 255,255);
            font-size: x-large;
            border-left: 1px solid;
            margin: 5px;
            padding:10px;

            
        }
        h5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: rgb(255, 255,255);
            font-size: x-large;
            border-left: 1px solid;
            margin: 5px;
            padding:10px;

        }
        h6{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: rgb(255, 255,255);
            font-size: x-large;
            border-left: 1px solid;
            margin: 5px;
            padding:10px;

        }

    </style>
    
    <body>
        <header>
            <nav>
            <img src="WB-Kids-Logo.png"height="40px"alt="Warner Bros Logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li> 
            <li><a href="Movies.html">Movies</a></li>
                <li><a href="TV Shows.html">TV Shows</a></li>
                    <li><a href="Games And Apps.html">Games And Apps</a></li>
                          <li><a href="Collection.html">Collections</a></li>
                            <li><a href="Feedback.html">Feedback</a></li>
            </ul>
            </nav>
                        

            </nav>
        </header>
        <article>
        <h1>WB'S AMAZING COLLECTIONS</h1>
        <h2>JAMES WAN</h2>
        <img src="Conjuring 2.JPEG"style="margin:12px"height="230px"width="250px" alt="The Conjuring 2">
        <img src="Aquaman.jpg"style="margin:23px"height="230px"width="250px" alt="Aquaman">
        <img src="Aquaman and the lost kingdom.jpeg"style="margin:23px"height="230px"width="250px" alt="Aquaman and the lost kingdom">
        <img src="Malignant.jpeg"style="margin:23px"height="230px"width="250px" alt="Malignant">
        <img src="The Conjuring.jpeg"style="margin:23px"height="230px"width="250px" alt="The Conjuring">
        
        <h3>JUST FOR KIDS</h3>
        <img src="space_jam_new_legacy_lebron_dunk.png"style="margin:12px"height="230px"width="250px" alt="Space Jam">
        <img src="scoob.png"style="margin:23px"height="230px"width="250px" alt="Scoob">
        <img src="Tom and Jerry.png"style="margin:23px"height="230px"width="250px"alt="Tom And Jerry">
        <img src="the_flintstones.jpeg"style="margin:23px"height="230px"width="250px" alt="The Flinstones">
        <img src="mummies_.jpeg"style="margin:23px"height="230px"width="250px" alt="Mummies">

        <h4>NOVEL BASED</h4>
        <img src="Fantastic Beasts.jpg"style="margin:12px"height="230px"width="250px" alt="Fanstastic Beasts">
        <img src="The Hobbit.jpeg"style="margin:23px"height="230px"width="250px" alt="The Hobbit">
        <img src="Harry Porter And The Sorcerers Stone.JPG"style="margin:23px"height="230px"width="250px" alt="Harry Potter And The Sorcerers Stone">
        <img src="harry-potter-and-the-deathly-hallows.JPG"style="margin:23px"height="230px"width="250px" alt="Harry Porter And The Deathly Hallows">
        <img src="The Secrets Of Dumbledore.jpeg"style="margin:23px"height="230px"width="250px" alt="The Secrets Of Dumbledore">

        <h5>LOVE AND ROMANCE</h5>
        <img src="sexandcity.jpeg"style="margin:12px"height="230px"width="250px"  alt="Sex and the City">
        <img src="time_travelers_wife.jpeg"style="margin:23px"height="230px"width="250px" alt="Time Travellers Wife">
        <img src="the_notebook.jpeg"style="margin:23px"height="230px"width="250px" alt="The Notebook">
        <img src="casablanca.jpeg"style="margin:23px"height="230px"width="250px" alt="Casablanca">
        <img src="AStarIsBorn.jpeg"style="margin:23px"height="230px"width="250px" alt="A Star Is Born">

        <h6>DC</h6>
        <img src="SHAZAM.JPEG"style="margin:12px"height="230px"width="250px"  alt="Shazam">
        <img src="wonder_woman.jpeg"style="margin:23px"height="230px"width="250px" alt="Wonder Woman">
        <img src="jl_warworld.jpeg"style="margin:23px"height="230px"width="250px"  alt="Justice League">
        <img src="man_of_steel_key.jpeg"style="margin:23px"height="230px"width="250px"  alt="man of steel">
        <img src="batman_v_superman.jpeg"style="margin:23px"height="230px"width="250px"  alt="Batman VS Superman">

</article>


             
         <footer>
            <article2>
                <section1>
                  <li><a href="index.html">Home</a></li>
                 <li><a href="Movies.html">Movies</a></li>
                 <li><a href="TV Shows.html">TV Shows</a></li>
                </section1>
                <section2>
                 <li><a href="About Us.html">About Us</a></li>
                 <li><a href="SiteMap.html">SiteMap</a></li>
                </section2>
                <section3>
                 <li><a href="Games And Apps.html">Games And Apps</a></li>
                 <li><a href="Collection.html">Collections</a></li>
                 <li><a href="Feedback.html">Feedback</a></li>
             </section3>
             </article2>
           <p1>Follow Us On <img src="insta1.jpg"height="30px"width="30px"alt="instagram logo">
             <img src="facebook-icon.png"style="margin-left:20px;"height="20px"width="30px" alt="facebook logo">
             <img src="pinterest 2.jpg"style="margin-left:20px;"height="30px"width="30px" alt="pinterest logo">
             <img src="Youtube.png"style="margin-left:20px"height="30px"width="30px"alt="Youtube logo">
             <img src="twitter-x-logo-BD2D3D475C-seeklogo.com.png"style="margin-left:20px"height="px"width="20px"alt="twitterlogo">
             </p1>
             <p2>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved. </p2>
         </footer>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    </body>
</html>
