<!DOCTYPE html>
    <html>
        <head>
            <title>Games and Apps</title>
         <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta tag="user-scalable=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="theme.css">
        </head>
        <style>
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                font-size: 2.5em;
                color: rgb(255, 255, 255);
                margin-left: 100px;
                padding: 5px;
                margin-bottom: 50px;
            

            }
            strong{
                color:  rgb(11, 143, 237);
                font-weight: bolder;
            }
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    border-left: 2px solid;
    padding:8px;
}
h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    border-left:2px solid ;
    padding:8px;
}
img:hover{
    transform: scale(0.9)
}
        </style>
        <body>
            <header>
                <nav>
                <img src="WB-Kids-Logo.png"height="40px"alt="Warner Bros Logo" class="logo">
                    <ul>
                    <li><a href="index.html">Home</a></li> 
                <li><a href="Movies.html">Movies</a></li>
                    <li><a href="TV Shows.html">TV Shows</a></li>
                        <li><a href="Games And Apps.html">Games And Apps</a></li>
                              <li><a href="Collection.html">Collections</a></li>
                                <li><a href="Feedback.html">Feedback</a></li>
                    </ul>
                            
    
                </nav>
            </header>
            <h1>EMBRACE THE GAMING REVOLUTION AND AMAZING APPS OF <strong>WB</strong></h1>
            <h2>GAMES</h2>
            <img src="Injustice 2.jpeg"style="margin:6px"height="250px"width="150px" alt="Injustice">
            <img src="Shadow War. JPEG.jpg"style="margin-left:33px"height="250px"width="150px"alt="Shadow War">
            <img src="batman_arkham_vr_keyart.JPEG"style="margin-left:33px" height="250px"width="150px"alt="Batman Arkham">
            <img src="batman_return_to_arkham.JPEG"style="margin-left:33px"height="250px"width="150px" alt="Return To Arkham">
            <img src="lego_star_wars_force_awakens.JPEG"style="margin-left:33px"height="250px"width="150px" alt="Star Wars Force Awakens">
            <img src="scribblenauts_showdown.jpeg"style="margin-left:33px"height="250px"width="150px" alt="SribbleNauts">
            <img src="batman_telltale.JPEG"style="margin-left:33px"height="250px"width="150px" alt="Tell Tale">
            <a href="Mortal Kombat XL.html">
                <img src="mortal_kombat_xl_keyart_stroke.JPEG"style="margin-left:33px"height="250px"width="150px" alt="Mortal Kombat">
            </a>
            
            <h3>APPS</h3>
            <img src="dc_universe_infinite_logo.png"style="margin:6px"height="200px"width="170px" alt="DC UNIVERSE">
            <img src="wizarding_world_key_art.JPEG"style="margin-left:30px"height="200px"width="170px" alt="WIzarding World">
            <img src="The_cw_appicon_.JPEG"style="margin-left:30px"height="200px"width="170px" alt="The CW"
            <img src="heads_up.PNG"style="margin-left:30px"height="200px"width="170px" alt="Heads Up">
            <img src="psych_mobile.JPEG"style="margin-left:30px"height="200px"width="170px" alt="Psych">
            <img src="CW_Seed.JPEG"style="margin-left:30px"height="200px"width="170px" alt="CW Seed">
            <img src="ellen_game_of_games_app.jpeg"style="margin-left:30px"height="200px"width="170px" alt="Games of Games">
            <img src="tmz_sports.PNG"style="margin-left:30px"height="200px"width="170px" alt="TMZ Sports">



            
    
                                 <footer>
                                    <article2>
                                        <section1>
                                          <li><a href="index.html">Home</a></li>
                                         <li><a href="Movies.html">Movies</a></li>
                                         <li><a href="TV Shows.html">TV Shows</a></li>
                                        </section1>
                                        <section2>
                                         <li><a href="About Us.html">About Us</a></li>
                                         <li><a href="SiteMap.html">SiteMap</a></li>
                                        </section2>
                                        <section3>
                                         <li><a href="Games And Apps.html">Games And Apps</a></li>
                                         <li><a href="Collection.html">Collections</a></li>
                                         <li><a href="Feedback.html">Feedback</a></li>
                                     </section3>
                                     </article2>
                                   <p1>Follow Us On <img src="insta1.jpg"height="30px"width="30px"alt="instagram logo">
                                     <img src="facebook-icon.png"style="margin-left:20px;"height="20px"width="30px" alt="facebook logo">
                                     <img src="pinterest 2.jpg"style="margin-left:20px;"height="30px"width="30px" alt="pinterest logo">
                                     <img src="Youtube.png"style="margin-left:20px"height="30px"width="30px"alt="Youtube logo">
                                     <img src="twitter-x-logo-BD2D3D475C-seeklogo.com.png"style="margin-left:20px"height="px"width="20px"alt="twitterlogo">
                                     </p1>
                                     <p2>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved. </p2>
                                 </footer>
                                 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        </body>

    </html>
