<!DOCTYPE html>
<html>

<head>
    <title> Warner Bros </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,">
    <meta tag="user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(38, 61, 91);
            
        }

        header {
            background-color: rgb(0, 0, 0);
            min-height: 50px;
            border-right: 50px;
            color: rgb(255, 255, 255);
            
        }
       

        .logo{
            width: 100px;
            height: 50px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: white;
            background-color: rgb(0, 0, 0);

        }
nav ul{
    list-style-type: none;
     padding-right: 350px;
     display: flex;
   
    

}
        nav ul li {
           
            align-items: center;
            margin-right: 40px;
           
        }

        nav ul li a {
            
            color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            font-size: x-large;
          
        }

        nav li a:hover {
            color: rgb(11, 143, 237);
        }

        footer {
            background-color: rgb(0, 0, 0);
            min-height: 190px;
            width: px;
            color: rgb(255, 255, 255);
            border: 45px;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            clear: left;
            font-size: larger;

        }

        footer p1 {
            margin-top: 5px;
            margin-bottom: 30px;
            float: left;
            clear: left;
        }

        footer p2 {
            margin-right: 200px;
            margin-top: -20px;
            float: left;
            clear: left;
        }

        article2 {
            background-color: rgb(0, 0, 0);
            height: 85px;
            padding-top: 5px;
            padding-bottom: 20px;
        }

        article2 li {
            list-style-type: none;
        }

        article2 li a {
            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
        }

        article2 li a:hover {
            color: rgb(11, 143, 237);
        }

        article2 section1 {
            float: left;
            margin-left: 175px;
            margin-top: 5px;
        }

        article2 section2 {
            float: left;
            margin-top: 5px;
            margin-left: 200px;
        }

        article2 section3 {
            float: left;
            margin-top: 5px;
            margin-left: 200px;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    border-left:2px solid ;
    padding:2px;
    margin: 5px;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    border-left:2px solid ;
    padding:2px;
    margin: 5px;
            
        
        }
        article1 img:hover{
            transform: scale(0.9);
        }



    </style>
</head>

<body>
    <header>
        <nav>
        <img src="WB-Kids-Logo.png" height="40px" alt="Warner Bros Logo" class="logo">
            <UL>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="TV Shows.html">TV Shows</a></li>
            <li><a href="Games And Apps.html">Games And Apps</a></li>
            <li><a href="Collection.html">Collections</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            </UL>
        </nav>
    </header>
    <img src="BlueBeetle.jpg 2.jpg" height="375px" width="1518px" alt="Blue Beetle">
    <h1>BLOCKBUSTER MOVIES</h1>
    <article1>
        <a href="American Sniper.html">
            <img src="American Sniper.jpg" style="margin:10px;" height="400px" width="275px" alt="American Sniper Movie Page">
        </a>
        <img src="Aquaman.jpg" style="margin:40px;" height="400px" width="275px" alt="Aquaman">
        <img src="Barbie.jpg" style="margin:40px;" height="400px" width="275px" alt="Barbie">
        <img src="Inception.jpg" style="margin:20px;" height="400px" width="275px" alt="Inception">
    </article1>
    <h2>MASTER PIECE MOVIE TRAILERS</h2>
    <iframe width="330px" height="320px" src="https://www.youtube.com/embed/zSWdZVtXT7E?si=vPbV0L8CrQBy8knH"></iframe>
    <iframe width="330px" height="320px" src="https://www.youtube.com/embed/wPwzBUui1GA?si=fdxOsXLjbLeutFus"></iframe>
    <iframe width="330px" height="320px" src="https://www.youtube.com/embed/Way9Dexny3w?si=7bSdDmAcirtJA4jJ"></iframe>
    <iframe width="330px" height="320px" src="https://www.youtube.com/embed/9ix7TUGVYIo?si=-IipgtsIUqwEuOUE"></iframe>
    <footer>
        <article2>
            <section1>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Movies.html">Movies</a></li>
                <li><a href="TV Shows.html">TV Shows</a></li>
            </section1>
            <section2>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="SiteMap.html">SiteMap</a></li>
            </section2>
            <section3>
                <li><a href="Games And Apps.html">Games And Apps</a></li>
                <li><a href="Collection.html">Collections</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </section3>
        </article2>
        <p1>Follow Us On <img src="insta1.jpg" height="30px" width="30px" alt="instagram logo"> 
            <img src="facebook-icon.png" style="margin-left:20px;" height="20px" width="30px" alt="facebook logo">
             <img src="pinterest 2.jpg" style="margin-left:20px;" height="30px" width="30px" alt="pinterest logo"> 
             <img src="Youtube.png" style="margin-left:20px" height="30px" width="30px" alt="Youtube logo"> 
             <img src="twitter-x-logo-BD2D3D475C-seeklogo.com.png" style="margin-left:20px"height="20px" width="20px" alt="twitter logo">
            </p1>
        <p2>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</p2>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
