<!DOCTYPE html>
<html>
    <head>
        <title>Movies</title>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial scale=0">
        <meta tag="user-scalable=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/theme.css">
    </head> 
    <style>
        h1{
            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
        }
        article section1{
            color: rgb(255, 255, 255);
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        article section2{
            color: rgb(255, 255, 255);
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        article section3{
            color: rgb(255, 255, 255);
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        article section4{
            color: rgb(255, 255, 255);
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        article section5{
            color: rgb(255, 255, 255);
            font-size:x-large ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        article section6{
            color: rgb(255, 255, 255);
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        } 

         h1{
            padding: 10px;
            font-weight: 900;
              
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    border-left:2px solid ;
    padding:10px;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    border-left:2px solid ;
    padding:10px;
        }
        h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    border-left:2px solid ;
    padding:10px;
        }

        h5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    border-left:2px solid ;
    padding:10px;
        }
        h6{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    border-left:2px solid ;
    padding:10px;
        }
        article img:hover{
            transform: scale(0.9);

        }
    
    </style>
    <body>
        <header>
            <nav>
            <img src="img/WB-Kids-Logo.png"height="40px"alt="Warner Bros Logo" class="logo">
             <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Movies.html">Movies</a></li>
              <li><a href="TV Shows.html">TV Shows</a></li>
                    <li><a href="Games And Apps.html">Games And Apps</a></li>
                          <li><a href="Collection.html">Collections</a></li>
                            <li><a href="Feedback.html">Feedback</a></li>
                </ul>
         </nav>
        </header>
        <h1>MOVIE BY GENRE</h1>
        <article>
            <section1>
                <h2>SCI-FI </h2>
                <img src="img/Dune2.jpg"height="250px"width="150px"alt="Dune 2">
                <img src="img/matrix.jpg"style="margin:8px"height="250px"width="150px"alt="The Matrix">
                <img src="img/Outland.JPG"style="margin:8px"height="250px"width="150px""alt="Outland">
                <img src="img/Inception.jpg"style="margin:8px"height="250px"width="150px" alt="Inception">
                <img src="img/jupiter_ascending.jpg"style="margin:8px"height="250px"width="150px"alt="Jupiter Ascending">

            </section1>
            <section2>
                <h3>HORROR</h3>
                <a href="The Nun.html">
                <img src="img/The Nun.jpg"height="250px"width="150px"alt="The Nun Movie Page">
                </a>
                <img src="img/Conjuring 2.JPEG"style="margin:8px"height="250px"width="150px" alt="Conjuring 2">
                <img src="img/IT.JPEG"style="margin:8px"height="250px"width="150px" alt="IT">
                <img src="img/The Exorcist.JPEG"style="margin:8px"height="250px"width="150px" alt="The exorcist">
                <img src="img/Annabelle.jpeg"style="margin:8px"height="250px"width="150px" alt="Annabelle">
            </section2>
            <section3>
                <h4>ACTION</h4>
                <img src="img/Wrath of man.jpeg"height="250px"width="150px"alt="Wrath of man">
                <img src="img/US Marshals.jpeg"style="margin:8px"height="250px"width="150px" alt="US Marshals">
                <img src="img/Under Seige.jpeg"style="margin:8px"height="250px"width="150px" alt="Under Seige">
                <img src="img/Syriana.jpg"style="margin:8px"height="250px"width="150px"alt="Syriana">
                <img src="img/point break.jpg"style="margin:8px"height="250px"width="150px"alt="point Break">
            </section3>
            <section4>
                <h5>COMEDY</h5>
                <img src="img/Beetle Juice.jpg"height="250px"width="150px"alt="Beetle Juice">
                <img src="img/blended.jpg"style="margin:8px"height="250px"width="150px" alt="Blended">
                <img src="img/elf.jpeg"style="margin:8px"height="250px"width="150px"alt="Elf">
                <img src="img/Crazy Stupid Love.JPEG"style="margin:8px"height="250px"width="150px" alt="Crazy Stupid Love">
                <img src="img/The Bucket List.JPEG"style="margin:8px"height="250px"width="150px"alt="The Bucket List">
            </section4>
            <section5>
                <h6>DRAMA</h6>
                <img src="img/Judas-Black-Massiah.jpg"height="250px"width="150px"alt="Judas and the black messiah">
                <img src="img/Just Mercy.jpg"style="margin:8px"height="250px"width="150px"alt="Just Mercy">
                <img src="img/Creed.jpeg"style="margin:8px"height="250px"width="150px" alt="Creed">
                <img src="img/The great gatsby.jpg"style="margin:8px"height="250px"width="150px"alt="The Great Gatsby">
                <img src="img/Argo.jpg"style="margin:8px"height="250px"width="150px"alt="Argo">

            </section5>
        </article>
         <footer>
            <article2>
                <section1>
                  <li><a href="Home.html">Home</a></li>
                 <li><a href="Movies.html">Movies</a></li>
                 <li><a href="TV Shows.html">TV Shows</a></li>
                </section1>
                <section2>
                 <li><a href="About Us.html">About Us</a></li>
                 <li><a href="SiteMap.html">SiteMap</a></li>
                </section2>
                <section3>
                 <li><a href="Games And Apps.html">Games And Apps</a></li>
                 <li><a href="Collection.html">Collections</a></li>
                 <li><a href="Feedback.html">Feedback</a></li>
             </section3>
             </article2>
            <p1>
                 Follow Us On <img src="img/insta1.jpg"height="30px"width="30px"alt="instagram logo">
                 <img src="img/facebook-icon.png"style="margin-left:20px;"height="20px"width="30px" alt="facebook logo">
                 <img src="img/pinterest 2.jpg"style="margin-left:20px;"height="30px"width="30px" alt="pinterest logo">
                 <img src="img/Youtube.png"style="margin-left:20px"height="30px"width="30px"alt="Youtube logo">
                 <img src="img/twitter-x-logo-BD2D3D475C-seeklogo.com.png"style="margin-left:20px"height="px"width="20px"alt="twitterlogo">
            </p1>
            <p2>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


         
    </body>
</html>