<!DOCTYPE html>
<html>
<head>
    <title>The Nun</title>
    <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial scale=0">
        <meta tag="user-scalable=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="theme.css">
    </head> 
    <style>
        div{
            background-color: rgb(0, 0, 0);
            height: 500px;
            margin-bottom: 100px;
            margin-top: 50px;
        }
        div img{
            float: left;
            margin-right: 200px;
            margin-top: 30px;
            margin-left:75px;
            height: 350px;
            width: 300px;
            border: 1px solid;
            border-color: aliceblue;
            margin-bottom: 100px;
        }
            
            
        
        div p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            color: white;
            text-align: justify;
            margin-left: 100px;
            margin-right: 20px;
        }
        iframe{
            width: 1380px;
            height: 500px;
        }

h1{
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    padding: 25px;
}
h2{
    font-size:x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:  rgb(11, 143, 237);
    font-weight: bold;
    border-radius: 5px solid;
    border-color: black;
    
}
article {
    background-color:rgb(255, 255, 255);
    margin-top: 40px;
}
        
    </style>
    <body>
        <header>
            <nav>
            <img src="WB-Kids-Logo.png"height="40px"alt="Warner Bros Logo" class="logo">
            <nav>
                <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Movies.html">Movies</a></li>
              <li><a href="TV Shows.html">TV Shows</a></li>
                    <li><a href="Games And Apps.html">Games And Apps</a></li>
                          <li><a href="Collection.html">Collections</a></li>
                            <li><a href="Feedback.html">Feedback</a></li>
                </ul>
         </nav>
        </header>
        <img src="The Nun2.JPEG"height="420px"width="1680px" alt="">
        <article>
            <h2>Watch It</h2>
                <a href="https://moviesanywhere.com/movie/the-nun-2018">
                <img src="MoviesAnywhere.PNG"height="100px"width="200PX" alt="Movies Anywhere">
                </a>
                <img src="Prime video.png"height="100px"width="200px" alt="Prime Video">
                <img src="apple tv. jpeg.jpg"height="100px"width="200px" alt="apple tv">
                <img src="Google Play.png"height="100px"width="200px" alt="Google Play">
                <img src="youtube.jpeg"height="100px"width="200PX" alt="Youtube">
                <img src="Microsoft.png" height="100px"width="200PX"alt="">
            </article>
        
            
            <div>
                <img src="The Nun.jpg" alt="The Nun">
                <h1>ABOUT</h1>
                
                <p>
                    1956 – France. A priest is murdered. An evil is spreading. The sequel to the worldwide smash hit follows Sister Irene as she once again comes face-to-face with Valak, the demon nun.

                </p>
                <p>
                    Taissa Farmiga (“The Nun,” “The Gilded Age”) returns as Sister Irene, joined by Jonas Bloquet (“Tirailleurs,” “The Nun”), Storm Reid (“The Last of Us,” “The Suicide Squad”), Anna Popplewell (“Fairytale,” “The Chronicles of Narnia” trilogy) and Bonnie Aarons (reprising her role from “The Nun”), surrounded by an ensemble cast of international talent.
                </p>
            </div>
            <footer>
                <article2>
                    <section1>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Movies.html">Movies</a></li>
                        <li><a href="TV Shows.html">TV Shows</a></li>
                    </section1>
                    <section2>
                        <li><a href="About Us.html">About Us</a></li>
                        <li><a href="SiteMap.html">SiteMap</a></li>
                    </section2>
                    <section3>
                        <li><a href="Games And Apps.html">Games And Apps</a></li>
                        <li><a href="Collection.html">Collections</a></li>
                        <li><a href="Feedback.html">Feedback</a></li>
                    </section3>
                </article2>
                <p1>Follow Us On <img src="insta1.jpg" height="30px" width="30px" alt="instagram logo"> 
                    <img src="facebook-icon.png" style="margin-left:20px;" height="20px" width="30px" alt="facebook logo">
                     <img src="pinterest 2.jpg" style="margin-left:20px;" height="30px" width="30px" alt="pinterest logo"> 
                     <img src="Youtube.png" style="margin-left:20px" height="30px" width="30px" alt="Youtube logo"> 
                     <img src="twitter-x-logo-BD2D3D475C-seeklogo.com.png" style="margin-left:20px"height="20px" width="20px" alt="twitter logo">
                    </p1>
                <p2>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</p2>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>
</html>
    
        
       
